
[mmhealth]
volunteer_id = 1
; acquire time in seconds
acquire_time = 30
sensors_list = 
    ; choose from list: ""rgbd", "rgb", "rf", "mx800"
    rgbd
    rf
    mx800
vital_sign_list =
    ; choose from list: "ppg", "ecg", "resp", "hr_ppg", "hr_ecg", "resp_rate", "bld_pressure"
    ppg
    ecg
    resp
    hr_ppg
    hr_ecg
    resp_rate
    spO2
    bld_pressure
calibration_mode = 0
tiff_to_avi = 1
read_rf_pkl = 0

data_path = <insert_path>
rf_dump_path = <insert_path>
fps = 30
fps_delta = 30 
fps_jitter = 30 
fps_jitter_delta = 30 
start_time_delta = 30 
acquire_time_delta = 30 

[rgb]
height = 720
width = 1280
channels = 1
compression = 0
avg_pixel = 30 
avg_pixel_delta = 30 
std_pixel = 30 
std_pixel_delta = 30 

[rgbd]
height = 720
width = 1280
channels = 1
compression = 0
avg_pixel = 105 
avg_pixel_delta = 10 
std_pixel = 65 
std_pixel_delta = 6

[rf]
info = See awr1443_config.lua file

[mx800]
path = <insert_path>